<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>«Инструкция к мужчине»</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<header>
    <div class="container">

        <nav class="navigation">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">ЦЕНА</a></li>
                <li><a href="#">ДРУГИЕ ТРЕНИНГИ</a></li>
                <li><a href="#">Вход</a></li>
            </ul>
        </nav>

        <div class="btn-mobile__menu">
            <div class="btn-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="text">Меню</div>
        </div>

    </div>
</header>

<main>
    <div class="container">

        <div class="main-top">
            <div class="author">
                <h3>Александр Копытько</h3>
                <p>Автор и ведущий тренинга</p>
            </div>
            <div class="date">7-29 апреля</div>
        </div>

        <h1>
            <span>Обучающий курс для женщин</span>
            «Инструкция к мужчине»
        </h1>

        <div class="description">
            <p>Научитесь понимать мужчин, легко решая любые проблемы в отношениях
                и определяя ложь
            </p>
        </div>

        <div class="sale-info">
            <div class="sale-info__left">
                <p>Успейте записаться, место в вебинарной
                    комнате ограничено – не более 100 человек</p>
                <a href="#" class="btn btn-yellow">Узнать стоимость</a>
            </div>

            <div class="sale-info__right">
                <div class="icon"><img src="img/sale.png" alt=""></div>

                <p><strong>Скидка 30%</strong> при оплате курса до 25 марта. Плюс курс «7 базовых эмоций» в подарок!</p>
            </div>
        </div>

        <div class="situation">
            <h4>В каких ситуациях <strong>вам поможет тренинг «Инструкция к мужчине»?</strong></h4>

            <div class="situation-content w-100">
                <div class="situation-box">
                    <h3>Нет отношений</h3>
                    <div class="text">
                        <p>Не получается построить отношения
                            с достойным мужчиной. Боитесь
                            знакомиться или потеряли надежду,
                            что из этого что-то выйдет</p>
                    </div>
                </div>
                <div class="situation-box">
                    <h3>Проблемы в отношениях</h3>
                    <div class="text">
                        <p>Вы чувствуете, что ваш мужчина не
                            имеет на вас серьезных планов,
                            мало зарабатывает или изменяет,
                            стал уделять меньше внимания
                            или критикует</p>
                    </div>
                </div>
                <div class="situation-box">
                    <h3>Проблемы по работе</h3>
                    <div class="text">
                        <p>Босс на воспринимает вас серьезно
                            и не даёт продвигаться по карьерной
                            лестнице. Не получается договориться
                            с начальником или подчинённым</p>
                    </div>
                </div>
                <div class="situation-box">
                    <h3>Недопонимание с детьми</h3>
                    <div class="text">
                        <p>Дети перестали вас слушаться или
                            оборвали с вами связь. Вам кажется,
                            что они абсолютно не ценят все,
                            что вы для них делаете или
                            делали раньше
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-image"><img src="img/img1.png" alt=""></div>
    </div>
</main>


<section class="get">
    <div class="container">
        <h2>
            Что вы получите
            <strong>после прохождения тренинга «Инструкция к мужчине»?</strong>
        </h2>

        <div class="get-content w-100">
            <div class="get-box">
                <div class="number">1</div>
                <div class="text">
                    <h3>Распознавание лжи</h3>
                    <p>Вы сможете определять, врёт мужчина или нет, исходя из его эмоционального состояния, вербальных и
                        невербальных проявлений</p>
                </div>
            </div>
            <div class="get-box">
                <div class="number">2</div>
                <div class="text">
                    <h3>Осведомленность об изменах</h3>
                    <p>Вы точно поймёте, изменяет ли вам мужчина. Для этого мы расскажем вам 10 признаков мужской
                        измены</p>
                </div>
            </div>
            <div class="get-box">
                <div class="number">3</div>
                <div class="text">
                    <h3>Улучшение текущих отношений</h3>
                    <p>Вы сможете наладить отношения с мужем и детьми, понимая, чего они на самом деле хотят и как
                        делать так, чтобы они к вам прислушивались</p>
                </div>
            </div>
            <div class="get-box">
                <div class="number">4</div>
                <div class="text">
                    <h3>Построение новых отношений</h3>
                    <p>Вы сможете познакомиться с достойным мужчиной, который будет максимально соответствовать вашим
                        требованиям и с которым вы будете счастливы</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="record">
    <div class="container">
        <div class="date">До 25 марта получите скидку 30%</div>
        <h2>Запишитесь на онлайн тренинг
            «Инструкция к мужчине»</h2>

        <div class="bonus">
            <div class="plus">+</div>
            <p>бонусный курс «7 базовых эмоций», чтобы
                легко распознавать мужскую ложь!</p>
        </div>

        <a href="#" class="btn btn-yellow">Участвовать</a>

        <div class="record-image"><img src="img/img2.png" alt=""></div>
    </div>
</section>

<section class="about-training">
    <div class="container">
        <h2>Что такое профайлинг <strong>и как он поможет вам наладить <br>
            отношения с мужчинами и детьми?</strong></h2>

        <div class="text">
            <p>Профайлинг – это совокупность методов, которые позволяют прогнозировать поведение человека на основе
                анализа его вербальных и невербальных признаков. Обладая знаниями профайлинга, вы сможете «считывать»
                дальнейшие действия мужчин, понимать их истинные ценности, мотивы и убеждения.</p>
        </div>
        <div class="text-item">
            <p>Это позволит вам взаимодействовать с мужчинами на качественно новом уровне, влиять на них и добиваться
                своего. Также знания профайлинга помогут вам улучшить взаимоотношения с детьми и с другими окружающими
                вас людьми.</p>
        </div>
    </div>
</section>

<section class="advantages">
    <div class="container">
        <h2>Преимущества тренинга <strong>«Инструкция к мужчине»</strong></h2>

        <div class="advantages-content w-100">
            <div class="advantages-box">
                <div class="icon"><img src="img/icon1.png" alt=""></div>
                <div class="text">
                    <h3>Применимо в жизни</h3>
                    <p>Традиционные методы решения проблем не всегда дают ожидаемый результат. Профайлинг –
                        универсальный инструмент, который поможет решить все проблемы в общении и взаимодействии с
                        другими людьми, будь то ваш мужчина или ребенок</p>
                </div>
            </div>
            <div class="advantages-box">
                <div class="icon"><img src="img/icon2.png" alt=""></div>
                <div class="text">
                    <h3>Подробный разбор</h3>
                    <p>Курс состоит из 5-х часовой записи и 8 онлайн вебинаров по 1,5 – 2 часа, за которые вы со
                        спикером А. Копытько успеете разобрать абсолютно все проблемы, возникающие в отношениях с
                        мужчинами и детьми, а также пути их решения</p>
                </div>
            </div>
            <div class="advantages-box">
                <div class="icon"><img src="img/icon3.png" alt=""></div>
                <div class="text">
                    <h3>Внимание – каждой</h3>
                    <p>На тренинге в вебинарной комнате будет не более 100 человек – это позволит индивидуально отвечать
                        на вопросы каждой участницы и разбирать ее ситуацию отдельно, если в этом есть
                        необходимость </p>
                </div>
            </div>
            <div class="advantages-box">
                <div class="icon"><img src="img/icon4.png" alt=""></div>
                <div class="text">
                    <h3>Гарантия возврата средств</h3>
                    <p>Мы гарантируем, что тренинг будет полезен и понравится вам. В ином случае – вернем деньги в
                        полном объеме, если после первого занятия вы поймете, что он вам не подходит</p>
                </div>
            </div>
            <div class="advantages-box">
                <div class="icon"><img src="img/icon5.png" alt=""></div>
                <div class="text">
                    <h3>Рабочая тетрадь!</h3>
                    <p>Распечатайте ее до начала курса для лучшего запоминания материала</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timetable">
    <div class="container">
        <h2><strong>Расписание</strong></h2>

        <div class="timetable-status w-100">
            <div class="status btn-red-light">В записи</div>
            <p>Изучается самостоятельно до или во время курса</p>
        </div>
        <div class="timetable-box w-100">
            <div class="timetable-box__icon"><img src="img/icon6.png" alt=""></div>
            <div class="timetable-box__text">
                <div class="line">
                    <h3>Психогеометрия</h3>
                    <div class="time">45 мин</div>
                </div>

                <div class="text-item">
                    <p>Психогеометрия для женщин</p>
                </div>
            </div>
        </div>

        <div class="timetable-box w-100">
            <div class="timetable-box__icon"><img src="img/icon7.png" alt=""></div>
            <div class="timetable-box__text">
                <div class="line">
                    <h3>Метапрограммы</h3>
                    <div class="time">4 часа</div>
                </div>

                <div class="text-item">
                    <ul>
                        <li>ОТ / К</li>
                        <li>Внешняя / Внутренняя референция</li>
                        <li>Прошлое / Настоящее / Будущее</li>
                        <li>Общее / Детали</li>
                    </ul>

                    <ul>
                        <li>Врата сортировки</li>
                        <li>Возможности / Процедуры</li>
                        <li>Убедитель</li>
                        <li>Сам / Другой / Система</li>
                    </ul>

                    <ul>
                        <li>Соглашатель / Отрицатель</li>
                        <li>Активный / Рефлексивный</li>
                        <li>Контекст метапрограммы для женщин</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="timetable-status">
            <div class="status btn-green">Онлайн</div>
            <p>Запись прошедшего занятия остается вам на 3 месяца</p>
        </div>

        <div class="timetable-box w-100">
            <div class="timetable-box__icon"><img src="img/icon8.png" alt=""></div>
            <div class="timetable-box__text">
                <div class="line">
                    <h3>Радикалы (психотипы)</h3>
                    <div class="time">16 часов</div>
                </div>

                <div class="occupation-content w-100">
                    <div class="occupation-box">
                        <div class="date-time">7 апреля 19:00</div>
                        <p>Вводное занятие</p>
                            <p>Истероидный радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">8 апреля 19:00</div>
                        <p>Эпилептойдный
                            радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">14 апреля 19:00</div>
                        <p>Паранойяльный
                            радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">15 апреля 19:00</div>
                        <p>Шизойдный
                            радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">21 апреля 19:00</div>
                        <p>Эмотивный радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">22 апреля 19:00</div>
                        <p>Гипертимный радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">28 апреля 19:00</div>
                        <p>Тревожный
                            радикал</p>
                    </div>
                    <div class="occupation-box">
                        <div class="date-time">29 апреля 19:00</div>
                        <p>«Долги» по прошедшим
                            темам, Подведение итогов
                            ответы на вопросы</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="price">
    <div class="container">
        <h2>Приобретайте <strong>участие в тренинге</strong></h2>

        <div class="sale">до 25 марта со скидкой 30%</div>

        <div class="price-content w-100">
            <div class="price-box">
                <ul class="list-stars">
                    <li><img src="img/star.png" alt=""></li>
                </ul>
                <h3>Стандарт</h3>
                <p class="description">Участие в основной части тренинга</p>

                <ul class="list-plus">
                    <li>Психогеометрия</li>
                    <li>Метапрограммы</li>
                    <li>Контекст отношения</li>
                    <li>Онлайн часть тренинга</li>
                    <li>Рабочая тетрадь</li>
                    <li>Тестовые задания</li>
                </ul>

                <div class="price-box__bottom">
                    <div class="sale-box">
                        <p><strong>Скидка 30%</strong>
                            при оплате до
                            25 марта</p>
                    </div>

                    <div class="price-wrapper">
                        <div class="new-price">9 800 руб</div>
                        <div class="old-price">14 000 руб</div>
                    </div>
                </div>

                <a href="#" class="btn btn-yellow">Купить</a>
            </div>
            <div class="price-box">
                <ul class="list-stars">
                    <li><img src="img/star.png" alt=""></li>
                    <li><img src="img/star.png" alt=""></li>
                </ul>
                <h3>Расширенный</h3>
                <p class="description">Участие в основной части тренинга</p>

                <ul class="list-plus">
                    <li>Психогеометрия</li>
                    <li>Метапрограммы</li>
                    <li>Контекст отношения</li>
                    <li>Онлайн часть тренинга</li>
                    <li>Рабочая тетрадь</li>
                    <li>Тестовые задания</li>
                    <li>Чат с участниками и тренером</li>
                    <li>Домашние задания с проверкой методистом курса</li>
                    <li>7 базовых эмоций</li>
                    <li>5 контекство метопрограмм</li>
                    <li>ответы на личный вопросы</li>
                </ul>

                <div class="price-box__bottom">
                    <div class="sale-box">
                        <p><strong>Скидка 30%</strong>
                            при оплате до
                            25 марта</p>
                    </div>

                    <div class="price-wrapper">
                        <div class="new-price">16 800 руб</div>
                        <div class="old-price">24 000 руб</div>
                    </div>
                </div>

                <a href="#" class="btn btn-yellow">Купить</a>
            </div>
            <div class="price-box">
                <ul class="list-stars">
                    <li><img src="img/star.png" alt=""></li>
                    <li><img src="img/star.png" alt=""></li>
                    <li><img src="img/star.png" alt=""></li>
                </ul>
                <h3>VIP</h3>
                <p class="description">Участие в основной части тренинга</p>

                <ul class="list-plus">
                    <li>Психогеометрия</li>
                    <li>Метапрограммы</li>
                    <li>Контекст отношения</li>
                    <li>Онлайн часть тренинга</li>
                    <li>Рабочая тетрадь</li>
                    <li>Тестовые задания</li>
                    <li>Чат с участниками и тренером</li>
                    <li>Домашние задания с проверкой методистом курса</li>
                    <li>7 базовых эмоций</li>
                    <li>5 контекство метопрограмм</li>
                    <li>Ответы на личный вопросы</li>
                    <li>5 доп встреч онлайн по психотипам</li>
                    <li>Тренажер эмоций на год</li>
                    <li>Проверка домашних заданий тренером</li>
                    <li>Часовая консультация после тренинга</li>
                    <li>Дополнительная скидка 20% на любое онлайн или офлайн мероприятие тренера в течении года</li>
                </ul>

                <div class="price-box__bottom">
                    <div class="sale-box">
                        <p><strong>Скидка 30%</strong>
                            при оплате до
                            25 марта</p>
                    </div>

                    <div class="price-wrapper">
                        <div class="new-price">34 300 руб</div>
                        <div class="old-price">49 000 руб</div>
                    </div>
                </div>

                <a href="#" class="btn btn-yellow">Купить</a>
            </div>
        </div>
    </div>
</section>

<section class="record">
    <div class="container">
        <div class="date">До 25 марта получите скидку 30%</div>
        <h2>Запишитесь на онлайн тренинг
            «Инструкция к мужчине»</h2>

        <div class="bonus">
            <div class="plus">+</div>
            <p>бонусный курс «7 базовых эмоций», чтобы
                легко распознавать мужскую ложь!</p>
        </div>

        <a href="#" class="btn btn-yellow">Участвовать</a>

        <div class="record-image"><img src="img/img2.png" alt=""></div>
    </div>
</section>

<section class="leading">
    <div class="container">
        <div class="leading-content">
            <h2>Ведущий вебинара
                <strong>«Инструкция к мужчине»</strong>
            </h2>

            <div class="name">
                <strong>Александр Копытько</strong> ПРОФАЙЛЕР-ВЕРИФИКАТОР
            </div>

            <div class="description">
                <p>Человек, который построил счастливую личную жизнь и семью
                    после долгих лет неудач и разочарований, используя принципы профайлинга.</p>
            </div>

            <div class="leading-about">
                <ul class="list-check">
                    <li>Преподаватель Кубанского госуниверситета</li>
                    <li>Дипломированный психолог</li>
                    <li>Сертифицированный эксперт-профайлер</li>
                    <li>Профессиональный переговорщик</li>
                    <li>Международные сертификации: FACS, EmFACS, SPAFF и ММПЭС</li>
                </ul>
            </div>

            <div class="leading-advantages">
                <div class="leading-advantages__box">
                    <strong>48</strong>
                    <p>Тренингов
                        проведено <br>
                        в этом году</p>
                </div>
                <div class="leading-advantages__box">
                    <strong>2520</strong>
                    <p>Человек прошло
                        обучениет в этом
                        году</p>
                </div>
                <div class="leading-advantages__box">
                    <strong>8337</strong>
                    <p>Человек прошло
                        обучение за <br>
                        все время</p>
                </div>
            </div>
        </div>

        <div class="leading-image"><img src="img/img3.png" alt=""></div>
    </div>
</section>

<section class="stages-training">
    <div class="container">
        <h2>Как пройдет <strong>тренинг «Инструкция к мужчине»?</strong></h2>

        <div class="stages-training__content w-100">
            <div class="stages-training__box">
                <div class="number">1</div>
                <p>Выберите подходящий <br>
                    тариф участия</p>
            </div>
            <div class="stages-training__box">
                <div class="number">2</div>
                <p>Оплатите участие <br>
                    в тренинге через сайт</p>
            </div>
            <div class="stages-training__box">
                <div class="number">3</div>
                <p>Получите доступ <br>
                    в личный кабинет
                </p>
            </div>
            <div class="stages-training__box">
                <div class="number">4</div>
                <p>Изучите запись курса<br>
                    продолжительностью 3 часа</p>
            </div>
            <div class="stages-training__box">
                <div class="number">5</div>
                <p>Посетите 8 занятий<br>
                    по 1,5 – 2 часа
                </p>
            </div>
            <div class="stages-training__box">
                <div class="number">6</div>
                <p>Наладьте свои отношения<br>
                    с мужчиной или детьми</p>
            </div>
        </div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <h2>Отзывы участниц
            <strong>Которые прошли тренинг «Инструкция к мужчине»</strong>
        </h2>

        <div class="reviews-content w-100">
            <div class="reviews-column">
                <a href="img/screen1.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen1.jpg" alt="">
                </a>
                <a href="img/screen2.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen2.jpg" alt="">
                </a>
                <a href="img/screen3.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen3.jpg" alt="">
                </a>
            </div>
            <div class="reviews-column">
                <a href="img/screen3.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen3.jpg" alt="">
                </a>
                <a href="img/screen4.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen4.jpg" alt="">
                </a>
            </div>

            <div class="reviews-column">
                <a href="img/screen5.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen5.jpg" alt="">
                </a>
                <a href="img/screen6.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen6.jpg" alt="">
                </a>
                <a href="img/screen7.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen7.jpg" alt="">
                </a>
                <a href="img/screen8.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen8.jpg" alt="">
                </a>
                <a href="img/screen9.jpg" class="reviews-box" data-fancybox="images">
                    <img src="img/screen9.jpg" alt="">
                </a>
            </div>
        </div>

        <a href="#" class="links">
            <span class="icon"><img src="img/vk.png" alt=""></span>
            <span class="text">Больше отзывов в группе VK</span>
        </a>
    </div>
</section>

<section class="record">
    <div class="container">
        <div class="date">До 25 марта получите скидку 30%</div>
        <h2>Запишитесь на онлайн тренинг
            «Инструкция к мужчине»</h2>

        <div class="bonus">
            <div class="plus">+</div>
            <p>бонусный курс «7 базовых эмоций», чтобы
                легко распознавать мужскую ложь!</p>
        </div>

        <a href="#" class="btn btn-yellow">Участвовать</a>

        <div class="record-image"><img src="img/img2.png" alt=""></div>
    </div>
</section>

<section class="section-call">
    <div class="container">
        <h2>Остались вопросы <strong>до или после покупки курса?</strong></h2>
        <p>Свяжитесь с нами по номеру <a href="tel:+74565467788" class="phone">+7 (456) 546-77-88</a></p>

        <a href="#" class="btn btn-yellow">Заказать звонок</a>

        <ul class="list-social">
            <li><a href="#"><img src="img/whatsapp.png" alt=""></a></li>
            <li><a href="#"><img src="img/telegram.png" alt=""></a></li>
        </ul>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="container">
            <div class="author">
                <h3>Александр Копытько</h3>
                <p>Автор и ведущий тренинга</p>
            </div>

            <ul class="menu-footer">
                <li><a href="#" class="go_to">Онлайн тренинги </a></li>
                <li><a href="#" class="go_to">Офлайн тренинги </a></li>
                <li><a href="#" class="go_to">Кадровый профайлинг</a></li>
                <li><a href="#" class="go_to">Сопровождение переговоров</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <ul class="list-social">
                <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
                <li><a href="#"><img src="img/vk2.png" alt=""></a></li>
                <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                <li><a href="#"><img src="img/inst.png" alt=""></a></li>
            </ul>
            
            <div class="contacts-item">
                <a href="mailto:team@alexkopytko.com " class="mail">team@alexkopytko.com </a>
                <p><span>Всегда отвечаем в ВК </span><a href="https://vk.com/kopytko_alex" class="links">vk.com/kopytko_alex</a></p>
            </div>

            <div class="links-wrapper">
                <a href="#" class="links">Политика конфиденциальности</a>
                <a href="#" class="links">Пользовательское соглашение</a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
